{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "N52c47ekg3YXhPfyh5gIa",
      "type": "rectangle",
      "x": 649,
      "y": 288,
      "width": 235.00000000000006,
      "height": 195,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 601448132,
      "version": 48,
      "versionNonce": 123761092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639996375562
    },
    {
      "type": "diamond",
      "version": 720,
      "versionNonce": 2073006020,
      "isDeleted": false,
      "id": "0KndHPraRHZ6hIeUmiNqc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.6763173734828,
      "y": 398.10271415383136,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 193.64736525303454,
      "height": 63.21569179574893,
      "seed": 253793276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639996349375
    },
    {
      "type": "diamond",
      "version": 762,
      "versionNonce": 1925529212,
      "isDeleted": false,
      "id": "9tUop8HqJk34iQ3orWRwl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.6763173734828,
      "y": 382.851609040517,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 193.64736525303454,
      "height": 63.21569179574893,
      "seed": 1608497604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zjjkyq80OJ_YMDhIjmPDu",
          "type": "arrow"
        }
      ],
      "updated": 1639996349375
    },
    {
      "type": "diamond",
      "version": 841,
      "versionNonce": 1980823364,
      "isDeleted": false,
      "id": "gzJ4i1acayyp0zQqLQeXC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.6763173734828,
      "y": 361.1389433097795,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 193.64736525303454,
      "height": 63.21569179574893,
      "seed": 1516549244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1639996349375
    },
    {
      "type": "diamond",
      "version": 907,
      "versionNonce": 1762660092,
      "isDeleted": false,
      "id": "LA-W0AoFN6S0bbZQazoE7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.6763173734828,
      "y": 318.5962705882732,
      "strokeColor": "#0b997c",
      "backgroundColor": "#23f0c7",
      "width": 193.64736525303454,
      "height": 63.21569179574893,
      "seed": 1925964100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Du4UC-qxQIL1oYbwKNcYl",
          "type": "arrow"
        }
      ],
      "updated": 1639996349375
    },
    {
      "id": "zFjMrZVNE8HrMf3RpWMBd",
      "type": "text",
      "x": 996,
      "y": 306,
      "width": 282,
      "height": 52,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#23f0c7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 665304572,
      "version": 181,
      "versionNonce": 1230928764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Du4UC-qxQIL1oYbwKNcYl",
          "type": "arrow"
        }
      ],
      "updated": 1639996433196,
      "text": "Your application\n(Java, Node.js, Python, etc.)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Your application\n(Java, Node.js, Python, etc.)"
    },
    {
      "id": "Du4UC-qxQIL1oYbwKNcYl",
      "type": "arrow",
      "x": 982,
      "y": 336.28603985847445,
      "width": 121.2613211338521,
      "height": 4.405493054219278,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#23f0c7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2102557892,
      "version": 267,
      "versionNonce": 1937353724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639996433196,
      "points": [
        [
          0,
          0
        ],
        [
          -121.2613211338521,
          4.405493054219278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zFjMrZVNE8HrMf3RpWMBd",
        "focus": 0.042973286875725894,
        "gap": 14
      },
      "endBinding": {
        "elementId": "LA-W0AoFN6S0bbZQazoE7",
        "focus": -0.19378635094327956,
        "gap": 7.930400189891838
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HhKD-VMx7wAZYQXfhePuu",
      "type": "text",
      "x": 993,
      "y": 403,
      "width": 325,
      "height": 52,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#23f0c7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1549694148,
      "version": 215,
      "versionNonce": 1420366076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zjjkyq80OJ_YMDhIjmPDu",
          "type": "arrow"
        }
      ],
      "updated": 1639996430000,
      "text": "Supported base image layers\n(operating system, libraries, etc.)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Supported base image layers\n(operating system, libraries, etc.)"
    },
    {
      "id": "zjjkyq80OJ_YMDhIjmPDu",
      "type": "arrow",
      "x": 983,
      "y": 418.4468594490929,
      "width": 109.64540766469008,
      "height": 4.277872276129983,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#23f0c7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 374537340,
      "version": 204,
      "versionNonce": 869634428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639996430002,
      "points": [
        [
          0,
          0
        ],
        [
          -109.64540766469008,
          -4.277872276129983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HhKD-VMx7wAZYQXfhePuu",
        "focus": 0.11538461538461539,
        "gap": 10
      },
      "endBinding": {
        "elementId": "9tUop8HqJk34iQ3orWRwl",
        "focus": -0.14108696153480457,
        "gap": 10.03511440436547
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K12jq5nI7u0hE1lo-V8Nd",
      "type": "text",
      "x": 695,
      "y": 254,
      "width": 146,
      "height": 26,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1500879172,
      "version": 24,
      "versionNonce": 178680572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1639996384877,
      "text": "your app image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "your app image"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}